body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #053B50;
}

h1 {
    margin: 0;
}

p, a {
    margin: 0;
    font-size: 18px !important;
}

main, footer {
    padding: 24px;
}

aside {
    padding-right: 24px;
    padding-left: 24px;
    width: 30%;
}

header {
    background-color: rgb(23, 107, 135);
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 16px;
    padding-top: 16px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 99;
}

footer {
    background-color: #fff;
    color: #053B50;
    text-align: right;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav li a {
    color: white;
    text-decoration: none;
}

p {
    text-align: justify;
    font-size: 16px;
}

.container-content {
    flex: 1;
    display: flex;
    background-color: #fff;
    gap: 20px;
    margin-top: 48px;
}

.title-web {
    font-size: 2em;
    margin: 0;
}

.container {
    flex: 1;
    display: flex;
}

.card {
    -webkit-box-shadow: -1px -1px 1px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px -1px 1px 0px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.75);
    /*padding: 8px;*/
    margin-bottom: 48px;
    border-radius: 4px;
}

.card-wrap {
    display: flex;
    position: relative;
}

.card-thumbnail {
    border-radius: 4px 0px 0px 4px;
    height: 300px;
    width: 300px;
    object-fit: cover;
}

.card-content {
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 16px;
    padding-right: 16px;
}

.card-content-header {
    margin: 0px;
    margin-bottom: 16px;
}

.card-content-paragraf {
    margin: 0px;
}

.card-do-more {
    position: absolute;
    bottom: 16px;
    right: 16px;
    color: #fff !important;
    text-decoration: none;
    background-color: rgb(23, 107, 135);
    display: inline-block;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-top: 8px;
    border-radius: 4px;
    font-weight: bold;
}

.header-page {
    margin-top: 24px;
    margin-bottom: 24px;
    padding-bottom: 10px;
    position: relative;
    font-size: 3rem;
}

.header-page:before {
    content: '';
    position: absolute;
    bottom: 0px;
    display: block;
    width: 8%;
    height: 8px;
    border-radius: 4px;
    background-color: rgb(23, 107, 135);
}

.article-list {
    width: 70%;
}

.my-bio {
    width: 100%;
}

.my-bio-header {
    font-weight: bold;
    font-size: 2rem;
    padding-bottom: 24px;
}

.my-bio-thumbnail {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 4px;
}

.my-bio-paragraf {
    margin-top: 24px;
    margin-bottom: 16px;
}

/* Gaya dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Tombol dropdown */
.dropdown-button {
    color: white;
    border: none;
    cursor: pointer;
}

/* Ikon panah ke bawah SVG */
.dropdown-icon {
    width: 12px;
    height: 12px;
    margin-left: 10px;
    fill: white;
    vertical-align: middle;
}

/* Konten dropdown */
.dropdown-content {
    display: none;
    position: absolute;
    left: -100px;
    top: 16px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Tautan dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Saat kursor diarahkan ke dropdown */
.dropdown:hover .dropdown-content {
    display: block;
}


/* Gaya hamburger menu untuk tampilan kecil */
@media screen and (max-width: 600px) {
    .navbar a:not(:first-child), .dropdown .dropbtn {
        display: none;
    }
}

/* Ketika tampilan kecil, tampilkan tombol hamburger menu */
.navbar.responsive {
    position: relative;
}

.navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}

header .icon {
    position: absolute;
    right: 16px;
    top: 8px;
    font-size: 2rem;
    display: none;
    color: #f9f9f9;

}

@media (max-width: 1224px) {
    aside {
        width: 100%;
        padding-right: 0px;
        padding-left: 0px;
    }

    .card-thumbnail {
        width: 100%;
    }

    .card-wrap {
        display: block;
    }

    .card-content {
        padding-bottom: 72px;
    }

    .article-list {
        width: 100%;
    }

    .container-content {
        display: block;
    }
    /* Konten dropdown */
    .dropdown-content {
        left: 0px;
        top: 42px;
    }

    header {
        display: block;
    }

    nav.navbar-show {
        display: block;
    }

    nav.navbar-hidden {
        display: none;
    }

    nav.navbar-show-init{
        display: none;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    header .icon {
        display: block;
    }

    nav li {
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}